        .navbar{
           margin-bottom: 0px;
        }

        .container {
	       width: 1300px;
	       max-width: 90%;
        }

        .content-container{
              width: 960px;
              margin: 0 auto;   
        }
        
        .navbar-header{
            width: 500px;    
        }
        
        .navbar-brand{
   			font-size:1.8em;
   		}

        .navbar-header img{
            float:left;
            width:40px;
            height:40px;
            margin-top: 5px;
        }
   		
   		.topContainer{
   			background:url("Background/background.jpg") center center no-repeat;
             background-size: cover;
   			height:100%;
   			width:100%;
            margin-top: 50px;
   		}
   		
        #super-container{
            padding: 15px 30px 30px;
            border: 1px solid #ccccc8;
            border-top: none;
            background: white;
        }



   		#topRow {
   			margin-top:100px;
   			text-align:center;	
   		}
   
   		#topRow h1{
   			font-size:300%;
   
   		}
   		
   		.bold{
   			font-weight:bold;
   		}
   
   		.marginTop{
   			margin-top:30px;
   		
   		}
   		
   		.center{
   			text-align:center;
   		
   		}
   		
   		.title {
   			margin-top:100px;
   			font-size:300%;
   			
   		}

        .thumbnail{
            background: rgba(255, 255, 255, .5)
        }

        .layout-block{
            margin: 0 -15px;
        }

        .search-container-top{
            height: 45px;
            border-bottom: 2px solid #e5e5e1;
        }

        .center{
            margin:auto;
            display: block;
        }

        #search-label{
            margin-left: 50px;
            padding-right: 10px;
        }

        #add-object-div p{
            float: left;
            font-size: 1.1em;
            margin-top: 8px;
            margin-left:20px;
        }
        
        #add-object-div .btn{
            margin-right: 10px;
        }

        .list-container{
            height:auto;
            margin-top:10px;
        }

        .list-container ul{
            list-style: none;
        }

        .list-container li {
            display: list-item;
            height: 150px;
            margin: 20px;
            border-bottom: 1px solid #e5e5e1;
        }

        .object-list-img{
            margin:10px 0px 0px 10px;
        }
        
        .search-result .thumbnail{
            margin-left: 80px;
            margin-right: 80px;
        }

        .object-list-img img{
            height:100px;
            width:100px;
        }
        
        .address-full-box{
            margin-top: 30px;
        }

    /*------add_yellp.php----*/
        .add-yellp-container{
            margin-top: 50px;   
        }

        .add-yellp-container h3{
            
            color:#973C13;
            font-family: monospace;
            font-weight: bold;
            font-size: 2em;
            margin: 0px 100px 20px 100px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e5e5e1;
            
        }

        .add-yellp-form{
             margin: 80px 150px 0px 60px;
        }
    /*buybest_home.php---*/

        .comment-side-box{
            margin-top: 15px;
        }

        .list-container-buybest{
            height:auto;
            margin-top:10px;
        }

        .list-container-buybest ul{
            list-style: none;
        }

        .list-container-buybest li {
            display: list-item;
            height: 200px;
            margin: 20px;
            border-bottom: 1px solid #e5e5e1;
        }
        
        .laptop-list-img{
            margin:10px 0px 0px 10px;
            height: 120px;
            border: 3px solid #D9534F;
            border-radius: 3px;
            background-color: rgba(201,48,44,0.5);
        }

        .laptop-list-img img{
            height:100px;
            width:100px;
            float:left;
            margin:8px;
            
        }

        .model-list-box{
            float:left;
            margin-left: 10px;
        }

        .model-list-box p{
            padding: 0;
            margin: 4px;
            font-size: 19px;
            font-weight: bold;
                
        }

        .list-brand{
            font-size: 17px !important;
            color:#2A64A3 !important;
            margin: 0px !important;
            font-weight:normal!important;
        }

        .list-model{
            font-size: 17px !important;
            color:#2A64A3 !important;
            margin: 0px !important;
            font-weight: normal !important;
        }

        .enter-laptop-box{
            margin: 5px;
            height: 50px;
        }

        .enter-laptop-box p{
            font-size: 1.1em;
            font-family: monospace;
          
            
        }

        .enter-laptop-box a{
            float:right;
            margin-top: 8px;
            
        }

        .comment-list-user{
            clear:both;
            height: 40px;
            margin-top: 15px;
        }

        .list-user-name{
            font-size: 1.5em;
            font-family: monospace;
            color: #3071A9;
             font-weight: bold;
            
        }

        .list-rank-text{
            font-size: 1.4em;
            font-family: monospace;
            font-weight: bold;
        }

        .list-rank{
            font-size: 0.9em;
            font-family: monospace;
            font-weight: bold;
            color:#D9534F;
        }
        
        .comment-list-content{
            margin: 5px 50px 5px 70px;
            font-size: 1.2em;
        }


        .thumbs-box-laptop{
            margin-top:10px;
            border-top: 1px solid #e5e5e1;
        }

        #askThumbText{
            font-size: 1.1em;
            font-family: monospace;   
        }
        